{
  "tresholdForSlowPing": 1000,
  "settings": {
    "contactEmail": "your@mail.com",
    "contactPhone": "+420 000 000 000",
    "brandingTitle": "Monitor Ink",
    "brandingDescription": "Website monitoring powered by Appwrite",
    "brandingLogoSrc": "/assets/logo.svg"
  },
  "groups": [
    {
      "name": "Code Ink",
      "sort": 50,
      "projects": [
        {
          "name": "Frontend",
          "url": "https://codeink.io/",
          "sort": 9
        }
      ]
    },
    {
      "name": "Custom",
      "sort": 100,
      "projects": [
        {
          "name": "Matej Baco",
          "url": "https://matejbaco.eu/",
          "sort": 10
        },
        {
          "name": "Matej Baco 2",
          "url": "https://matejbaco.eu/",
          "sort": 10
        },

        {
          "name": "Github",
          "url": "https://objednajsidomov.sk/",
          "sort": 20
        },
        {
          "name": "Instruction king",
          "url": "https://instructionking.eu/",
          "sort": 30
        }
      ]
    },
    {
      "name": "Appwrite",
      "sort": 10,
      "projects": [
        {
          "name": "Main web",
          "url": "https://appwrite.io",
          "sort": 10
        },
        {
          "name": "Github",
          "url": "https://github.com/appwrite/appwrite",
          "sort": 20
        },
        {
          "name": "Dev.to",
          "url": "https://dev.to/appwrite",
          "sort": 30
        }
      ]
    },
    {
      "name": "General",
      "sort": 20,
      "projects": [
        {
          "name": "Google",
          "url": "https://www.google.com/",
          "sort": 10
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/",
          "sort": 20
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/",
          "sort": 30
        }
      ]
    }
  ]
}
